<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url('contactbg.jpg') no-repeat center center/cover;
            height: 90vh;
        }

        .container h1 {
            color: white;
            position: absolute;
            top: 36vh;
            left: 20vw;
            font-size: 51px;
          
        }

        form {
            color: rgb(0, 0, 0);
            font-weight: bolder;
            border: 2px solid white;
            border-radius: 20px;
            width: 35vw;
            height: 45vh;
            position: absolute;
            padding-left: 100px;
            padding-top: 130px;
            top: 30vh;
            left: 10vw;
            font-size: 25px;

        }
        form input{
            margin-top: 20px;
            font-size: 20px;
            padding: 1px;
            width: 300px;
        }
        .btn button{
            cursor: pointer;
           font-size: 17px;
           margin-top: 30px;
           margin-left: 30px;
           padding: 3px;
           border: 2px solid rgb(39, 37, 37);
           border-radius: 10px;
        }
        .btn{
            margin-left: 80px;
        }
        .btn button:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="" width="100px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><button id="subscribe">Subscribe</button> </a></li>
            </ul>
        </nav>

    </div>
    <div class="container">
        <h1>Contact Form</h1>
        <form action="arpan.php">
            Name:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="name" id="name" placeholder="Enter Your Name"> <br>
            Phone No. <input type="number" name="number" id="number" placeholder="Enter your phone Number"> <br>
            Email Id &nbsp;&nbsp;&nbsp;<input type="email" name="email" id="email" placeholder="Enter Your Email Id"> <br>
            Address:&nbsp;&nbsp; <input type="text" name="add" id="add" placeholder="Enter Your Address">
            <div class="btn">
                <button type="submit" id="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>


        </form>
    </div>
    <script>
        var btn = document.getElementById('submit');
        document.querySelector('#submit').addEventListener("click", ()=>{

alert("You are succesfully Fill this form!!!");
})
    </script>
    <script src="index.js"></script>
</body>

</html>